name: Test Action

on:
  push:
    branches:
      - main
      - '#5-add-github-actions'
  pull_request:
    branches:
      - main

jobs:
  test-with-db-container:
    runs-on: ubuntu-latest
    name: Test
    services:
      db:
        image: mariadb:10.11.4-jammy
        ports:
          - 3306:3306
        env:
          MARIADB_ROOT_HOST: %
          MARIADB_DATABASE: bookdb
          MARIADB_USER: maria
          MARIADB_PASSWORD: mariaMaria
          MARIADB_MYSQL_LOCALHOST_USER: maria
          MARIADB_MYSQL_LOCALHOST_PASSWORD: mariaMaria
          MARIADB_ROOT_PASSWORD: mariaMaria
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Show Docker containers
        run: docker ps -a

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - uses: gradle/wrapper-validation-action@v1

      - name: flyway migrate
        run: ./gradlew flywayMigrate

      - name: jooq generate
        run: ./gradlew generateJooq

      - name: MariaDB docker container STOP
        run: docker-compose -f ./docker-compose.yaml down

      - name: Run test
        run: ./gradlew test
