name: Test Action

on:
  push:
    branches:
      - main
      - '#5-add-github-actions'
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Test
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: MariaDB docker container
        run: docker-compose -f ./docker-compose.yaml up -d

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - uses: gradle/wrapper-validation-action@v1

      - name: flyway migrate
        run: ./gradlew flywayMigrate

      - name: jooq generate
        run: ./gradlew generateJooq

      - name: MariaDB docker container STOP
        run: docker-compose -f ./docker-compose.yaml down

      - name: Run test
        run: ./gradlew test
